###
# file : mapideogram.conf
# 
# description: included by hgmapcircos.conf basic idealogram
# history: 
#     autor: Martin Krzywinski, bue   
#     date: 2013-08-30 
#     license: opensource at circos.ca
#     language: circos version 0.64 configuration file, based on tutorial at http://www.circos.ca 
#     description: addaption of circos.ca tutorial configuration files to my needs
###

<ideogram>
    <spacing>
        default = 5u
        break = 1u

        axis_break_at_edge = yes
        axis_break = yes
        axis_break_style = 2
        <break_style 1>
            stroke_color = black
            fill_color = blue
            thickness = 0.25r
            stroke_thickness = 2
        </break>
        <break_style 2>
            stroke_color = black
            stroke_thickness = 3
            thickness = 1.5r
        </break>
    </spacing>

    # thickness (px) of chromosome ideogram
    thickness = 64p
    stroke_thickness = 2
    # ideogram border color
    stroke_color = black
    fill = yes
    # the default chromosome color is set here and any value
    # defined in the karyotype file overrides it
    fill_color = black

    # fractional radius position of chromosome ideogram within image
    radius = 0.74r
    show_label = yes
    label_with_tag = yes
    label_font = condensedbold
    label_radius = dims(ideogram,radius_inner) - 64p
    label_size = 30p

    # cytogenetic bands
    band_stroke_thickness = 2

    # show_bands determines whether the outline of cytogenetic bands
    # will be seen
    show_bands = yes
    # in order to fill the bands with the color defined in the karyotype
    # file you must set fill_bands
    fill_bands = yes
</ideogram>
